ABLATION STUDY: SPAN Fine-tuning on Manga109
======================================================================

Experiment                PSNR (dB)          SSIM               Δ PSNR    
----------------------------------------------------------------------
Pretrained (DF2K)         22.01 ± 7.66      0.8177 ± 0.1330   0.00
Exp1: LR=2e-4             22.53 ± 6.13      0.8357 ± 0.1361   +0.52
Exp2: LR=5e-5             22.43 ± 6.06      0.8358 ± 0.1257   +0.42
Exp3: L1+Perceptual       21.44 ± 4.70      0.8289 ± 0.1249   -0.57
Exp4: 5000 iters          22.86 ± 6.64      0.8363 ± 0.1342   +0.85
