MODEL COMPARISON: SPAN vs SwinIR vs HAT on Manga109
================================================================================

Model                          PSNR (dB)          SSIM               Δ PSNR    
--------------------------------------------------------------------------------
SPAN Pretrained                21.54 ± 6.91      0.8099 ± 0.1238   0.00
SPAN Exp1 (LR=2e-4)            22.56 ± 6.51      0.8390 ± 0.1231   +1.03
SPAN Exp2 (LR=5e-5)            22.36 ± 6.47      0.8365 ± 0.1266   +0.82
SPAN Exp3 (Perceptual)         21.55 ± 5.80      0.8232 ± 0.1287   +0.01
SPAN Exp4 (5000 iters)         22.40 ± 6.34      0.8378 ± 0.1171   +0.86
SwinIR from scratch            12.63 ± 2.65      0.2416 ± 0.0492   -8.90
SwinIR fine-tuned (10.15M)     22.66 ± 6.34      0.8480 ± 0.1233   +1.12
HAT from scratch               13.24 ± 1.91      0.2572 ± 0.0883   -8.30
HAT fine-tuned (20.6M)         23.47 ± 6.29      0.8641 ± 0.1076   +1.93


MODEL SIZES:
--------------------------------------------------------------------------------
SPAN:   1.84M parameters
SwinIR: 10.15M parameters (5.5x larger)
HAT:    22.56M parameters (12.3x larger)
